{
  "name": "awya5",
  "version": "0.4.3",
  "description": "awya5",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "awya5"
  ],
  "author": "awya5",
  "license": "ISC",
  "bin": {
    "awya5": "./index.js"
  }
}
